Gem actioncable-5.0.1
  actionpack (= 5.0.1)
  blade (~> 0.5.1, development)
  nio4r (~> 1.2)
  websocket-driver (~> 0.6.1)
  Used by
    rails-5.0.1 (actioncable (= 5.0.1))

Gem actionmailer-5.0.1
  actionpack (= 5.0.1)
  actionview (= 5.0.1)
  activejob (= 5.0.1)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)
  Used by
    rails-5.0.1 (actionmailer (= 5.0.1))

Gem actionpack-5.0.1
  actionview (= 5.0.1)
  activemodel (= 5.0.1, development)
  activesupport (= 5.0.1)
  rack (~> 2.0)
  rack-test (~> 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)
  Used by
    actioncable-5.0.1 (actionpack (= 5.0.1))
    actionmailer-5.0.1 (actionpack (= 5.0.1))
    actionview-5.0.1 (actionpack (= 5.0.1, development))
    bootstrap-4.0.0.alpha6 (actionpack (>= 4.1.5, development))
    rails-5.0.1 (actionpack (= 5.0.1))
    railties-5.0.1 (actionpack (= 5.0.1))
    sprockets-rails-3.2.0 (actionpack (>= 4.0))

Gem actionview-5.0.1
  actionpack (= 5.0.1, development)
  activemodel (= 5.0.1, development)
  activesupport (= 5.0.1)
  builder (~> 3.1)
  erubis (~> 2.7.0)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)
  Used by
    actionmailer-5.0.1 (actionview (= 5.0.1))
    actionpack-5.0.1 (actionview (= 5.0.1))
    rails-5.0.1 (actionview (= 5.0.1))
    railties-5.0.1 (actionview (= 5.0.1, development))
    web-console-3.4.0 (actionview (>= 5.0))

Gem activejob-5.0.1
  activesupport (= 5.0.1)
  globalid (>= 0.3.6)
  Used by
    actionmailer-5.0.1 (activejob (= 5.0.1))
    rails-5.0.1 (activejob (= 5.0.1))

Gem activemodel-5.0.1
  activesupport (= 5.0.1)
  Used by
    actionpack-5.0.1 (activemodel (= 5.0.1, development))
    actionview-5.0.1 (activemodel (= 5.0.1, development))
    activerecord-5.0.1 (activemodel (= 5.0.1))
    rails-5.0.1 (activemodel (= 5.0.1))
    web-console-3.4.0 (activemodel (>= 5.0))

Gem activerecord-5.0.1
  activemodel (= 5.0.1)
  activesupport (= 5.0.1)
  arel (~> 7.0)
  Used by
    rails-5.0.1 (activerecord (= 5.0.1))

Gem activesupport-5.0.1
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (~> 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)
  Used by
    actionpack-5.0.1 (activesupport (= 5.0.1))
    actionview-5.0.1 (activesupport (= 5.0.1))
    activejob-5.0.1 (activesupport (= 5.0.1))
    activemodel-5.0.1 (activesupport (= 5.0.1))
    activerecord-5.0.1 (activesupport (= 5.0.1))
    bootstrap-4.0.0.alpha6 (activesupport (>= 4.1.5, development))
    globalid-0.3.7 (activesupport (>= 4.1.0))
    jbuilder-2.6.2 (activesupport (< 5.1, >= 3.0.0))
    jbuilder-2.6.1 (activesupport (< 5.1, >= 3.0.0))
    rails-5.0.1 (activesupport (= 5.0.1))
    rails-dom-testing-2.0.2 (activesupport (< 6.0, >= 4.2.0))
    railties-5.0.1 (activesupport (= 5.0.1))
    spring-2.0.1 (activesupport (>= 4.2))
    spring-2.0.0 (activesupport (>= 4.2))
    spring-watcher-listen-2.0.1 (activesupport (>= 0, development))
    sprockets-rails-3.2.0 (activesupport (>= 4.0))

Gem arel-7.1.4
  minitest (~> 5.4, development)
  rake (>= 0, development)
  rdoc (~> 4.0, development)
  Used by
    activerecord-5.0.1 (arel (~> 7.0))

Gem arel-8.0.0
  minitest (~> 5.4, development)
  rake (>= 0, development)
  rdoc (~> 4.0, development)

Gem autoprefixer-rails-6.6.1
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)
  Used by
    bootstrap-4.0.0.alpha6 (autoprefixer-rails (>= 6.0.3))

Gem autoprefixer-rails-6.7.5
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)
  Used by
    bootstrap-4.0.0.alpha6 (autoprefixer-rails (>= 6.0.3))

Gem bigdecimal-1.2.8

Gem bigdecimal-1.3.1
  minitest (~> 4.7.5, development)
  rake (~> 10.0, development)
  rake-compiler (~> 0.9, development)

Gem bootstrap-4.0.0.alpha6
  actionpack (>= 4.1.5, development)
  activesupport (>= 4.1.5, development)
  autoprefixer-rails (>= 6.0.3)
  capybara (>= 2.6.0, development)
  compass (~> 1.0.3, development)
  jquery-rails (>= 3.1.0, development)
  json (>= 1.8.1, development)
  minitest (~> 5.8.0, development)
  minitest-reporters (~> 1.0.5, development)
  poltergeist (>= 0, development)
  sass (>= 3.4.19)
  slim-rails (>= 0, development)
  sprockets-rails (>= 2.3.2, development)
  term-ansicolor (>= 0, development)
  uglifier (>= 0, development)

Gem bootstrap_form-2.5.3
  appraisal (>= 0, development)
  diffy (>= 0, development)
  equivalent-xml (>= 0, development)
  mime-types (~> 2.6.2, development)
  mocha (>= 0, development)
  nokogiri (>= 0, development)
  rails (>= 4.0, development)
  sqlite3 (>= 0, development)
  timecop (~> 0.7.1, development)

Gem bootstrap_form-2.6.0
  appraisal (>= 0, development)
  diffy (>= 0, development)
  equivalent-xml (>= 0, development)
  mime-types (~> 2.6.2, development)
  mocha (>= 0, development)
  nokogiri (>= 0, development)
  rails (>= 4.0, development)
  sqlite3 (>= 0, development)
  timecop (~> 0.7.1, development)

Gem builder-3.2.3
  Used by
    actionview-5.0.1 (builder (~> 3.1))

Gem bundle-0.0.1
  bundler (>= 0)

Gem bundler-1.13.7
  automatiek (~> 0.1.0, development)
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 2.2, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.5, development)
  Used by
    bundle-0.0.1 (bundler (>= 0))
    bundler-unload-1.0.2 (bundler (>= 0, development))
    byebug-9.0.6 (bundler (~> 1.7, development))
    did_you_mean-1.0.0 (bundler (~> 1.5, development))
    listen-3.1.5 (bundler (~> 1.12, development))
    listen-3.0.8 (bundler (>= 1.3.5, development))
    mail-2.6.4 (bundler (>= 1.0.3, development))
    mini_portile2-2.1.0 (bundler (~> 1.7, development))
    multi_json-1.12.1 (bundler (~> 1.0, development))
    net-telnet-0.1.1 (bundler (~> 1.9, development))
    nio4r-2.0.0 (bundler (>= 0, development))
    nio4r-1.2.1 (bundler (>= 0, development))
    power_assert-1.0.1 (bundler (>= 0, development))
    rails-5.0.1 (bundler (< 2.0, >= 1.3.0))
    rails-dom-testing-2.0.2 (bundler (~> 1.3, development))
    rails-html-sanitizer-1.0.3 (bundler (~> 1.3, development))
    rake-12.0.0 (bundler (>= 0, development))
    rb-fsevent-0.9.8 (bundler (~> 1.0, development))
    ruby_dep-1.5.0 (bundler (~> 1.12, development))
    spring-watcher-listen-2.0.1 (bundler (~> 1.6, development))
    test-unit-3.2.3 (bundler (>= 0, development))
    test-unit-3.1.5 (bundler (>= 0, development))
    test-unit-3.0.8 (bundler (>= 0, development))
    thor-0.19.4 (bundler (~> 1.0, development))
    uglifier-3.0.4 (bundler (~> 1.3, development))

Gem bundler-1.14.5
  automatiek (~> 0.1.0, development)
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 2.2, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.5, development)
  Used by
    bundle-0.0.1 (bundler (>= 0))
    bundler-unload-1.0.2 (bundler (>= 0, development))
    byebug-9.0.6 (bundler (~> 1.7, development))
    did_you_mean-1.0.0 (bundler (~> 1.5, development))
    listen-3.1.5 (bundler (~> 1.12, development))
    listen-3.0.8 (bundler (>= 1.3.5, development))
    mail-2.6.4 (bundler (>= 1.0.3, development))
    mini_portile2-2.1.0 (bundler (~> 1.7, development))
    multi_json-1.12.1 (bundler (~> 1.0, development))
    net-telnet-0.1.1 (bundler (~> 1.9, development))
    nio4r-2.0.0 (bundler (>= 0, development))
    nio4r-1.2.1 (bundler (>= 0, development))
    power_assert-1.0.1 (bundler (>= 0, development))
    rails-5.0.1 (bundler (< 2.0, >= 1.3.0))
    rails-dom-testing-2.0.2 (bundler (~> 1.3, development))
    rails-html-sanitizer-1.0.3 (bundler (~> 1.3, development))
    rake-12.0.0 (bundler (>= 0, development))
    rb-fsevent-0.9.8 (bundler (~> 1.0, development))
    ruby_dep-1.5.0 (bundler (~> 1.12, development))
    spring-watcher-listen-2.0.1 (bundler (~> 1.6, development))
    test-unit-3.2.3 (bundler (>= 0, development))
    test-unit-3.1.5 (bundler (>= 0, development))
    test-unit-3.0.8 (bundler (>= 0, development))
    thor-0.19.4 (bundler (~> 1.0, development))
    uglifier-3.0.4 (bundler (~> 1.3, development))

Gem bundler-unload-1.0.2
  bundler (>= 0, development)
  Used by
    rubygems-bundler-1.4.4 (bundler-unload (>= 1.0.2))

Gem byebug-9.0.6
  bundler (~> 1.7, development)
  Used by
    power_assert-1.0.1 (byebug (>= 0, development))

Gem coffee-rails-4.2.1
  coffee-script (>= 2.2.0)
  railties (< 5.2.x, >= 4.0.0)

Gem coffee-script-2.4.1
  coffee-script-source (>= 0)
  execjs (>= 0)
  json (>= 0, development)
  rake (>= 0, development)
  Used by
    coffee-rails-4.2.1 (coffee-script (>= 2.2.0))
    sprockets-3.7.1 (coffee-script (~> 2.2, development))

Gem coffee-script-source-1.12.2
  Used by
    coffee-script-2.4.1 (coffee-script-source (>= 0))
    sprockets-3.7.1 (coffee-script-source (~> 1.6, development))

Gem concurrent-ruby-1.0.4
  Used by
    activesupport-5.0.1 (concurrent-ruby (>= 1.0.2, ~> 1.0))
    rack-2.0.1 (concurrent-ruby (>= 0, development))
    sprockets-3.7.1 (concurrent-ruby (~> 1.0))

Gem debug_inspector-0.0.2
  Used by
    web-console-3.4.0 (debug_inspector (>= 0))

Gem did_you_mean-1.0.0
  bundler (~> 1.5, development)
  minitest (>= 0, development)
  rake (>= 0, development)

Gem erubis-2.7.0
  Used by
    actionview-5.0.1 (erubis (~> 2.7.0))

Gem execjs-2.7.0
  rake (>= 0, development)
  Used by
    autoprefixer-rails-6.7.5 (execjs (>= 0))
    autoprefixer-rails-6.6.1 (execjs (>= 0))
    coffee-script-2.4.1 (execjs (>= 0))
    sprockets-3.7.1 (execjs (~> 2.0, development))
    uglifier-3.0.4 (execjs (< 3, >= 0.3.0))

Gem executable-hooks-1.3.2
  tf (>= 0, development)
  Used by
    rubygems-bundler-1.4.4 (executable-hooks (>= 1.3.2))

Gem ffi-1.9.17
  rake (~> 10.1, development)
  rake-compiler (~> 0.9, development)
  rake-compiler-dock (~> 0.5.2, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)
  Used by
    rb-inotify-0.9.8 (ffi (>= 0.5.0))
    rb-inotify-0.9.7 (ffi (>= 0.5.0))

Gem gem-wrappers-1.2.7
  minitest (>= 0, development)
  rake (>= 0, development)

Gem globalid-0.3.7
  activesupport (>= 4.1.0)
  rake (>= 0, development)
  Used by
    activejob-5.0.1 (globalid (>= 0.3.6))

Gem httpclient-2.8.3
  Used by
    pusher-1.3.0 (httpclient (~> 2.7))

Gem i18n-0.7.0
  Used by
    activesupport-5.0.1 (i18n (~> 0.7))

Gem i18n-0.8.1
  Used by
    activesupport-5.0.1 (i18n (~> 0.7))

Gem io-console-0.4.5

Gem io-console-0.4.6

Gem jbuilder-2.6.1
  activesupport (< 5.1, >= 3.0.0)
  multi_json (~> 1.2)

Gem jbuilder-2.6.2
  activesupport (< 5.1, >= 3.0.0)
  multi_json (~> 1.2)

Gem jquery-rails-4.2.2
  rails-dom-testing (< 3, >= 1)
  railties (>= 4.2.0)
  thor (< 2.0, >= 0.14)
  Used by
    bootstrap-4.0.0.alpha6 (jquery-rails (>= 3.1.0, development))

Gem json-1.8.3
  Used by
    bootstrap-4.0.0.alpha6 (json (>= 1.8.1, development))
    coffee-script-2.4.1 (json (>= 0, development))
    loofah-2.0.3 (json (>= 0, development))
    pusher-1.3.0 (json (~> 1.8.3, development))

Gem json-2.0.3
  rake (>= 0, development)
  test-unit (~> 2.0, development)
  Used by
    bootstrap-4.0.0.alpha6 (json (>= 1.8.1, development))
    coffee-script-2.4.1 (json (>= 0, development))
    loofah-2.0.3 (json (>= 0, development))

Gem listen-3.0.8
  bundler (>= 1.3.5, development)
  rb-fsevent (>= 0.9.4, ~> 0.9)
  rb-inotify (>= 0.9.7, ~> 0.9)
  Used by
    spring-watcher-listen-2.0.1 (listen (< 4.0, >= 2.7))

Gem listen-3.1.5
  bundler (~> 1.12, development)
  rb-fsevent (>= 0.9.4, ~> 0.9)
  rb-inotify (>= 0.9.7, ~> 0.9)
  ruby_dep (~> 1.2)
  Used by
    spring-watcher-listen-2.0.1 (listen (< 4.0, >= 2.7))

Gem loofah-2.0.3
  hoe (~> 3.13, development)
  hoe-bundler (>= 0, development)
  hoe-debugging (>= 0, development)
  hoe-gemspec (>= 0, development)
  hoe-git (>= 0, development)
  json (>= 0, development)
  minitest (~> 2.2, development)
  nokogiri (>= 1.5.9)
  rake (>= 0.8, development)
  rdoc (~> 4.0, development)
  rr (~> 1.1.0, development)
  Used by
    rails-html-sanitizer-1.0.3 (loofah (~> 2.0))

Gem mail-2.6.4
  bundler (>= 1.0.3, development)
  mime-types (< 4, >= 1.16)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 3.0, development)
  Used by
    actionmailer-5.0.1 (mail (>= 2.5.4, ~> 2.5))

Gem method_source-0.8.2
  bacon (~> 1.1.0, development)
  rake (~> 0.9, development)
  Used by
    railties-5.0.1 (method_source (>= 0))

Gem mime-types-3.1
  fivemat (~> 1.3, development)
  hoe (~> 3.15, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  mime-types-data (~> 3.2015)
  minitest (~> 5.9, development)
  minitest-autotest (~> 1.0, development)
  minitest-bonus-assertions (~> 2.0, development)
  minitest-focus (~> 1.0, development)
  minitest-hooks (~> 1.4, development)
  minitest-rg (~> 5.2, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  simplecov (~> 0.7, development)
  Used by
    mail-2.6.4 (mime-types (< 4, >= 1.16))
    mime-types-data-3.2016.0521 (mime-types (~> 3.0, development))

Gem mime-types-data-3.2016.0521
  hoe (~> 3.15, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  mime-types (~> 3.0, development)
  nokogiri (~> 1.6, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  Used by
    mime-types-3.1 (mime-types-data (~> 3.2015))

Gem mini_portile2-2.1.0
  bundler (~> 1.7, development)
  minitar (~> 0.5.4, development)
  minitest (~> 5.8.0, development)
  minitest-hooks (~> 1.4.0, development)
  rake (~> 10.0, development)
  Used by
    nokogiri-1.7.0.1 (mini_portile2 (~> 2.1.0))

Gem minitest-5.4.3
  hoe (~> 3.13, development)
  rdoc (~> 4.0, development)
  Used by
    activesupport-5.0.1 (minitest (~> 5.1))
    arel-8.0.0 (minitest (~> 5.4, development))
    arel-7.1.4 (minitest (~> 5.4, development))
    did_you_mean-1.0.0 (minitest (>= 0, development))
    gem-wrappers-1.2.7 (minitest (>= 0, development))
    psych-2.2.3 (minitest (~> 5.0, development))
    psych-2.1.0 (minitest (~> 5.0, development))
    rack-2.0.1 (minitest (~> 5.0, development))
    rails-dom-testing-2.0.2 (minitest (>= 0, development))
    rails-html-sanitizer-1.0.3 (minitest (>= 0, development))
    rake-12.0.0 (minitest (>= 0, development))
    rake-10.4.2 (minitest (~> 5.4, development))
    sass-3.4.23 (minitest (>= 5, development))
    sprockets-3.7.1 (minitest (~> 5.0, development))
    thread_safe-0.3.5 (minitest (>= 4, development))

Gem minitest-5.8.5
  hoe (~> 3.15, development)
  rdoc (~> 4.0, development)
  Used by
    activesupport-5.0.1 (minitest (~> 5.1))
    arel-8.0.0 (minitest (~> 5.4, development))
    arel-7.1.4 (minitest (~> 5.4, development))
    bootstrap-4.0.0.alpha6 (minitest (~> 5.8.0, development))
    did_you_mean-1.0.0 (minitest (>= 0, development))
    gem-wrappers-1.2.7 (minitest (>= 0, development))
    mini_portile2-2.1.0 (minitest (~> 5.8.0, development))
    nokogiri-1.7.0.1 (minitest (~> 5.8.4, development))
    psych-2.2.3 (minitest (~> 5.0, development))
    psych-2.1.0 (minitest (~> 5.0, development))
    rack-2.0.1 (minitest (~> 5.0, development))
    rails-dom-testing-2.0.2 (minitest (>= 0, development))
    rails-html-sanitizer-1.0.3 (minitest (>= 0, development))
    rake-12.0.0 (minitest (>= 0, development))
    rake-10.4.2 (minitest (~> 5.4, development))
    sass-3.4.23 (minitest (>= 5, development))
    sprockets-3.7.1 (minitest (~> 5.0, development))
    thread_safe-0.3.5 (minitest (>= 4, development))

Gem minitest-5.10.1
  hoe (~> 3.15, development)
  rdoc (~> 4.0, development)
  Used by
    activesupport-5.0.1 (minitest (~> 5.1))
    arel-8.0.0 (minitest (~> 5.4, development))
    arel-7.1.4 (minitest (~> 5.4, development))
    did_you_mean-1.0.0 (minitest (>= 0, development))
    gem-wrappers-1.2.7 (minitest (>= 0, development))
    mime-types-3.1 (minitest (~> 5.9, development))
    psych-2.2.3 (minitest (~> 5.0, development))
    psych-2.1.0 (minitest (~> 5.0, development))
    rack-2.0.1 (minitest (~> 5.0, development))
    rails-dom-testing-2.0.2 (minitest (>= 0, development))
    rails-html-sanitizer-1.0.3 (minitest (>= 0, development))
    rake-12.0.0 (minitest (>= 0, development))
    rake-10.4.2 (minitest (~> 5.4, development))
    sass-3.4.23 (minitest (>= 5, development))
    sprockets-3.7.1 (minitest (~> 5.0, development))
    sqlite3-1.3.13 (minitest (~> 5.9, development))
    thread_safe-0.3.5 (minitest (>= 4, development))

Gem multi_json-1.12.1
  bundler (~> 1.0, development)
  Used by
    jbuilder-2.6.2 (multi_json (~> 1.2))
    jbuilder-2.6.1 (multi_json (~> 1.2))
    pusher-1.3.0 (multi_json (~> 1.0))

Gem net-telnet-0.1.1
  bundler (~> 1.9, development)
  rake (~> 10.0, development)

Gem nio4r-1.2.1
  bundler (>= 0, development)
  rake (>= 0, development)
  Used by
    actioncable-5.0.1 (nio4r (~> 1.2))

Gem nio4r-2.0.0
  bundler (>= 0, development)
  rake (>= 0, development)

Gem nokogiri-1.7.0.1
  hoe (~> 3.15, development)
  hoe-bundler (~> 1.2.0, development)
  hoe-debugging (~> 1.2.1, development)
  hoe-gemspec (~> 1.0.0, development)
  hoe-git (~> 1.6.0, development)
  mini_portile2 (~> 2.1.0)
  minitest (~> 5.8.4, development)
  racc (~> 1.4.14, development)
  rake (~> 10.5.0, development)
  rake-compiler (~> 0.9.2, development)
  rake-compiler-dock (~> 0.5.1, development)
  rdoc (~> 4.0, development)
  rexical (~> 1.0.5, development)
  Used by
    bootstrap_form-2.6.0 (nokogiri (>= 0, development))
    bootstrap_form-2.5.3 (nokogiri (>= 0, development))
    loofah-2.0.3 (nokogiri (>= 1.5.9))
    mime-types-data-3.2016.0521 (nokogiri (~> 1.6, development))
    rails-dom-testing-2.0.2 (nokogiri (~> 1.6))
    sprockets-3.7.1 (nokogiri (~> 1.3, development))

Gem power_assert-0.2.2
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)
  Used by
    test-unit-3.2.3 (power_assert (>= 0))
    test-unit-3.1.5 (power_assert (>= 0))
    test-unit-3.0.8 (power_assert (>= 0))

Gem power_assert-0.2.6
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)
  Used by
    test-unit-3.2.3 (power_assert (>= 0))
    test-unit-3.1.5 (power_assert (>= 0))
    test-unit-3.0.8 (power_assert (>= 0))

Gem power_assert-1.0.1
  bundler (>= 0, development)
  byebug (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)
  Used by
    test-unit-3.2.3 (power_assert (>= 0))
    test-unit-3.1.5 (power_assert (>= 0))
    test-unit-3.0.8 (power_assert (>= 0))

Gem psych-2.1.0
  hoe (~> 3.15, development)
  minitest (~> 5.0, development)
  rake-compiler (>= 0.4.1, development)
  rdoc (~> 4.0, development)

Gem psych-2.2.3
  minitest (~> 5.0, development)
  rake-compiler (>= 0.4.1, development)

Gem puma-3.6.2
  hoe (~> 3.14, development)
  rack (< 2.0, >= 1.1, development)
  rake-compiler (~> 0.8, development)
  rdoc (~> 4.0, development)

Gem puma-3.7.1
  hoe (~> 3.15, development)
  rack (< 3.0, >= 1.1, development)
  rake-compiler (~> 0.8, development)
  rdoc (~> 4.0, development)

Gem pusher-1.3.0
  em-http-request (~> 1.1.0, development)
  httpclient (~> 2.7)
  json (~> 1.8.3, development)
  multi_json (~> 1.0)
  pusher-signature (~> 0.1.8)
  rack (~> 1.6.4, development)
  rake (~> 10.4.2, development)
  rspec (~> 3.0, development)
  webmock (>= 0, development)

Gem pusher-signature-0.1.8
  em-spec (= 0.2.6, development)
  rspec (= 2.13.0, development)
  Used by
    pusher-1.3.0 (pusher-signature (~> 0.1.8))

Gem rack-2.0.1
  concurrent-ruby (>= 0, development)
  minitest (~> 5.0, development)
  minitest-sprint (>= 0, development)
  rake (>= 0, development)
  Used by
    actionpack-5.0.1 (rack (~> 2.0))
    puma-3.7.1 (rack (< 3.0, >= 1.1, development))
    rack-test-0.6.3 (rack (>= 1.0))
    sprockets-3.7.1 (rack (< 3, > 1))

Gem rack-test-0.6.3
  rack (>= 1.0)
  Used by
    actionpack-5.0.1 (rack-test (~> 0.6.3))
    sprockets-3.7.1 (rack-test (~> 0.6, development))

Gem rails-5.0.1
  actioncable (= 5.0.1)
  actionmailer (= 5.0.1)
  actionpack (= 5.0.1)
  actionview (= 5.0.1)
  activejob (= 5.0.1)
  activemodel (= 5.0.1)
  activerecord (= 5.0.1)
  activesupport (= 5.0.1)
  bundler (< 2.0, >= 1.3.0)
  railties (= 5.0.1)
  sprockets-rails (>= 2.0.0)
  Used by
    autoprefixer-rails-6.7.5 (rails (>= 0, development))
    autoprefixer-rails-6.6.1 (rails (>= 0, development))
    bootstrap_form-2.6.0 (rails (>= 4.0, development))
    bootstrap_form-2.5.3 (rails (>= 4.0, development))

Gem rails-dom-testing-2.0.2
  activesupport (< 6.0, >= 4.2.0)
  bundler (~> 1.3, development)
  minitest (>= 0, development)
  nokogiri (~> 1.6)
  rake (>= 0, development)
  Used by
    actionmailer-5.0.1 (rails-dom-testing (~> 2.0))
    actionpack-5.0.1 (rails-dom-testing (~> 2.0))
    actionview-5.0.1 (rails-dom-testing (~> 2.0))
    jquery-rails-4.2.2 (rails-dom-testing (< 3, >= 1))
    rails-html-sanitizer-1.0.3 (rails-dom-testing (>= 0, development))

Gem rails-html-sanitizer-1.0.3
  bundler (~> 1.3, development)
  loofah (~> 2.0)
  minitest (>= 0, development)
  rails-dom-testing (>= 0, development)
  rake (>= 0, development)
  Used by
    actionpack-5.0.1 (rails-html-sanitizer (>= 1.0.2, ~> 1.0))
    actionview-5.0.1 (rails-html-sanitizer (>= 1.0.2, ~> 1.0))

Gem railties-5.0.1
  actionpack (= 5.0.1)
  actionview (= 5.0.1, development)
  activesupport (= 5.0.1)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)
  Used by
    coffee-rails-4.2.1 (railties (< 5.2.x, >= 4.0.0))
    jquery-rails-4.2.2 (railties (>= 4.2.0))
    rails-5.0.1 (railties (= 5.0.1))
    sass-rails-5.0.6 (railties (< 6, >= 4.0.0))
    sprockets-rails-3.2.0 (railties (>= 4.0, development))
    web-console-3.4.0 (railties (>= 5.0))

Gem rake-10.4.2
  hoe (~> 3.13, development)
  minitest (~> 5.4, development)
  rdoc (~> 4.0, development)
  Used by
    arel-8.0.0 (rake (>= 0, development))
    arel-7.1.4 (rake (>= 0, development))
    autoprefixer-rails-6.7.5 (rake (>= 0, development))
    autoprefixer-rails-6.6.1 (rake (>= 0, development))
    bigdecimal-1.3.1 (rake (~> 10.0, development))
    bundler-1.14.5 (rake (~> 10.0, development))
    bundler-1.13.7 (rake (~> 10.0, development))
    coffee-script-2.4.1 (rake (>= 0, development))
    did_you_mean-1.0.0 (rake (>= 0, development))
    execjs-2.7.0 (rake (>= 0, development))
    ffi-1.9.17 (rake (~> 10.1, development))
    gem-wrappers-1.2.7 (rake (>= 0, development))
    globalid-0.3.7 (rake (>= 0, development))
    json-2.0.3 (rake (>= 0, development))
    loofah-2.0.3 (rake (>= 0.8, development))
    mail-2.6.4 (rake (> 0.8.7, development))
    mime-types-3.1 (rake (~> 10.0, development))
    mime-types-data-3.2016.0521 (rake (~> 10.0, development))
    mini_portile2-2.1.0 (rake (~> 10.0, development))
    net-telnet-0.1.1 (rake (~> 10.0, development))
    nio4r-2.0.0 (rake (>= 0, development))
    nio4r-1.2.1 (rake (>= 0, development))
    power_assert-1.0.1 (rake (>= 0, development))
    power_assert-0.2.6 (rake (>= 0, development))
    power_assert-0.2.2 (rake (>= 0, development))
    pusher-1.3.0 (rake (~> 10.4.2, development))
    rack-2.0.1 (rake (>= 0, development))
    rails-dom-testing-2.0.2 (rake (>= 0, development))
    rails-html-sanitizer-1.0.3 (rake (>= 0, development))
    railties-5.0.1 (rake (>= 0.8.7))
    rdoc-5.0.0 (rake (>= 0, development))
    spring-2.0.1 (rake (>= 0, development))
    spring-2.0.0 (rake (>= 0, development))
    spring-watcher-listen-2.0.1 (rake (>= 0, development))
    sprockets-3.7.1 (rake (~> 10.0, development))
    sprockets-rails-3.2.0 (rake (>= 0, development))
    test-unit-3.2.3 (rake (>= 0, development))
    test-unit-3.1.5 (rake (>= 0, development))
    test-unit-3.0.8 (rake (>= 0, development))
    thread_safe-0.3.6 (rake (< 12.0, development))
    thread_safe-0.3.5 (rake (>= 0, development))

Gem rake-12.0.0
  bundler (>= 0, development)
  minitest (>= 0, development)
  rdoc (>= 0, development)
  Used by
    arel-8.0.0 (rake (>= 0, development))
    arel-7.1.4 (rake (>= 0, development))
    autoprefixer-rails-6.7.5 (rake (>= 0, development))
    autoprefixer-rails-6.6.1 (rake (>= 0, development))
    coffee-script-2.4.1 (rake (>= 0, development))
    did_you_mean-1.0.0 (rake (>= 0, development))
    execjs-2.7.0 (rake (>= 0, development))
    gem-wrappers-1.2.7 (rake (>= 0, development))
    globalid-0.3.7 (rake (>= 0, development))
    json-2.0.3 (rake (>= 0, development))
    loofah-2.0.3 (rake (>= 0.8, development))
    mail-2.6.4 (rake (> 0.8.7, development))
    nio4r-2.0.0 (rake (>= 0, development))
    nio4r-1.2.1 (rake (>= 0, development))
    power_assert-1.0.1 (rake (>= 0, development))
    power_assert-0.2.6 (rake (>= 0, development))
    power_assert-0.2.2 (rake (>= 0, development))
    rack-2.0.1 (rake (>= 0, development))
    rails-dom-testing-2.0.2 (rake (>= 0, development))
    rails-html-sanitizer-1.0.3 (rake (>= 0, development))
    railties-5.0.1 (rake (>= 0.8.7))
    rdoc-5.0.0 (rake (>= 0, development))
    spring-2.0.1 (rake (>= 0, development))
    spring-2.0.0 (rake (>= 0, development))
    spring-watcher-listen-2.0.1 (rake (>= 0, development))
    sprockets-rails-3.2.0 (rake (>= 0, development))
    test-unit-3.2.3 (rake (>= 0, development))
    test-unit-3.1.5 (rake (>= 0, development))
    test-unit-3.0.8 (rake (>= 0, development))
    thread_safe-0.3.5 (rake (>= 0, development))

Gem rb-fsevent-0.9.8
  bundler (~> 1.0, development)
  guard-rspec (~> 4.2, development)
  rspec (~> 2.11, development)
  Used by
    listen-3.1.5 (rb-fsevent (>= 0.9.4, ~> 0.9))
    listen-3.0.8 (rb-fsevent (>= 0.9.4, ~> 0.9))

Gem rb-inotify-0.9.7
  ffi (>= 0.5.0)
  yard (>= 0.4.0, development)
  Used by
    listen-3.1.5 (rb-inotify (>= 0.9.7, ~> 0.9))
    listen-3.0.8 (rb-inotify (>= 0.9.7, ~> 0.9))

Gem rb-inotify-0.9.8
  ffi (>= 0.5.0)
  yard (>= 0.4.0, development)
  Used by
    listen-3.1.5 (rb-inotify (>= 0.9.7, ~> 0.9))
    listen-3.0.8 (rb-inotify (>= 0.9.7, ~> 0.9))

Gem rdoc-4.2.1
  Used by
    arel-8.0.0 (rdoc (~> 4.0, development))
    arel-7.1.4 (rdoc (~> 4.0, development))
    loofah-2.0.3 (rdoc (~> 4.0, development))
    mail-2.6.4 (rdoc (>= 0, development))
    mime-types-3.1 (rdoc (~> 4.0, development))
    mime-types-data-3.2016.0521 (rdoc (~> 4.0, development))
    minitest-5.10.1 (rdoc (~> 4.0, development))
    minitest-5.8.5 (rdoc (~> 4.0, development))
    minitest-5.4.3 (rdoc (~> 4.0, development))
    nokogiri-1.7.0.1 (rdoc (~> 4.0, development))
    psych-2.1.0 (rdoc (~> 4.0, development))
    puma-3.7.1 (rdoc (~> 4.0, development))
    puma-3.6.2 (rdoc (~> 4.0, development))
    rake-12.0.0 (rdoc (>= 0, development))
    rake-10.4.2 (rdoc (~> 4.0, development))
    sqlite3-1.3.13 (rdoc (~> 4.0, development))

Gem rdoc-5.0.0
  kpeg (>= 0, development)
  minitest (~> 4, development)
  racc (> 1.4.10, development)
  rake (>= 0, development)
  Used by
    mail-2.6.4 (rdoc (>= 0, development))
    rake-12.0.0 (rdoc (>= 0, development))

Gem ruby_dep-1.5.0
  bundler (~> 1.12, development)
  Used by
    listen-3.1.5 (ruby_dep (~> 1.2))

Gem rubygems-bundler-1.4.4
  bundler-unload (>= 1.0.2)
  executable-hooks (>= 1.3.2)
  tf (>= 0, development)

Gem rvm-1.11.3.9

Gem sass-3.4.23
  maruku (>= 0.5.9, development)
  minitest (>= 5, development)
  yard (>= 0.5.3, development)
  Used by
    bootstrap-4.0.0.alpha6 (sass (>= 3.4.19))
    sass-rails-5.0.6 (sass (~> 3.1))
    sprockets-3.7.1 (sass (~> 3.1, development))
    sprockets-rails-3.2.0 (sass (>= 0, development))

Gem sass-rails-5.0.6
  railties (< 6, >= 4.0.0)
  sass (~> 3.1)
  sprockets (< 4.0, >= 2.8)
  sprockets-rails (< 4.0, >= 2.0)
  sqlite3 (>= 0, development)
  tilt (< 3, >= 1.1)

Gem spring-2.0.0
  activesupport (>= 4.2)
  bump (>= 0, development)
  rake (>= 0, development)
  Used by
    spring-watcher-listen-2.0.1 (spring (< 3.0, >= 1.2))

Gem spring-2.0.1
  activesupport (>= 4.2)
  bump (>= 0, development)
  rake (>= 0, development)
  Used by
    spring-watcher-listen-2.0.1 (spring (< 3.0, >= 1.2))

Gem spring-watcher-listen-2.0.1
  activesupport (>= 0, development)
  bundler (~> 1.6, development)
  listen (< 4.0, >= 2.7)
  rake (>= 0, development)
  spring (< 3.0, >= 1.2)

Gem sprockets-3.7.1
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  concurrent-ruby (~> 1.0)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (< 3, > 1)
  rack-test (~> 0.6, development)
  rake (~> 10.0, development)
  sass (~> 3.1, development)
  uglifier (~> 2.3, development)
  yui-compressor (~> 0.12, development)
  Used by
    sass-rails-5.0.6 (sprockets (< 4.0, >= 2.8))
    sprockets-rails-3.2.0 (sprockets (>= 3.0.0))

Gem sprockets-rails-3.2.0
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (>= 3.0.0)
  uglifier (>= 0, development)
  Used by
    bootstrap-4.0.0.alpha6 (sprockets-rails (>= 2.3.2, development))
    rails-5.0.1 (sprockets-rails (>= 2.0.0))
    sass-rails-5.0.6 (sprockets-rails (< 4.0, >= 2.0))

Gem sqlite3-1.3.13
  hoe (~> 3.15, development)
  hoe-bundler (~> 1.0, development)
  mini_portile (~> 0.6.2, development)
  minitest (~> 5.9, development)
  rake-compiler (~> 0.9.3, development)
  rake-compiler-dock (~> 0.5.2, development)
  rdoc (~> 4.0, development)
  Used by
    bootstrap_form-2.6.0 (sqlite3 (>= 0, development))
    bootstrap_form-2.5.3 (sqlite3 (>= 0, development))
    sass-rails-5.0.6 (sqlite3 (>= 0, development))

Gem test-unit-3.0.8
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)
  Used by
    power_assert-1.0.1 (test-unit (>= 0, development))
    power_assert-0.2.6 (test-unit (>= 0, development))
    power_assert-0.2.2 (test-unit (>= 0, development))

Gem test-unit-3.1.5
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)
  Used by
    power_assert-1.0.1 (test-unit (>= 0, development))
    power_assert-0.2.6 (test-unit (>= 0, development))
    power_assert-0.2.2 (test-unit (>= 0, development))

Gem test-unit-3.2.3
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)
  Used by
    power_assert-1.0.1 (test-unit (>= 0, development))
    power_assert-0.2.6 (test-unit (>= 0, development))
    power_assert-0.2.2 (test-unit (>= 0, development))

Gem thor-0.19.4
  bundler (~> 1.0, development)
  Used by
    jquery-rails-4.2.2 (thor (< 2.0, >= 0.14))
    railties-5.0.1 (thor (< 2.0, >= 0.18.1))

Gem thread_safe-0.3.5
  atomic (= 1.1.16, development)
  minitest (>= 4, development)
  rake (>= 0, development)
  Used by
    tzinfo-1.2.2 (thread_safe (~> 0.1))

Gem thread_safe-0.3.6
  atomic (= 1.1.16, development)
  rake (< 12.0, development)
  rspec (~> 3.2, development)
  Used by
    tzinfo-1.2.2 (thread_safe (~> 0.1))

Gem tilt-2.0.5
  Used by
    sass-rails-5.0.6 (tilt (< 3, >= 1.1))

Gem tilt-2.0.6
  Used by
    sass-rails-5.0.6 (tilt (< 3, >= 1.1))

Gem turbolinks-5.0.1
  turbolinks-source (~> 5)

Gem turbolinks-source-5.0.0
  Used by
    turbolinks-5.0.1 (turbolinks-source (~> 5))

Gem tzinfo-1.2.2
  thread_safe (~> 0.1)
  Used by
    activesupport-5.0.1 (tzinfo (~> 1.1))

Gem uglifier-3.0.4
  bundler (~> 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 11.3, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)
  Used by
    bootstrap-4.0.0.alpha6 (uglifier (>= 0, development))
    sprockets-rails-3.2.0 (uglifier (>= 0, development))

Gem web-console-3.4.0
  actionview (>= 5.0)
  activemodel (>= 5.0)
  debug_inspector (>= 0)
  railties (>= 5.0)

Gem websocket-driver-0.6.4
  eventmachine (>= 0, development)
  permessage_deflate (>= 0, development)
  rake-compiler (~> 0.8.0, development)
  rspec (>= 0, development)
  websocket-extensions (>= 0.1.0)
  Used by
    actioncable-5.0.1 (websocket-driver (~> 0.6.1))

Gem websocket-driver-0.6.5
  eventmachine (>= 0, development)
  permessage_deflate (>= 0, development)
  rake-compiler (~> 0.8.0, development)
  rspec (>= 0, development)
  websocket-extensions (>= 0.1.0)
  Used by
    actioncable-5.0.1 (websocket-driver (~> 0.6.1))

Gem websocket-extensions-0.1.2
  rspec (>= 0, development)
  Used by
    websocket-driver-0.6.5 (websocket-extensions (>= 0.1.0))
    websocket-driver-0.6.4 (websocket-extensions (>= 0.1.0))

